@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    background-color: rgba(245, 245, 245, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 40px 24px;
}

.container {
    width: calc(100% - 48px);
    max-width: 700px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 48px;
    font-weight: 700;
    color: rgba(30, 30, 30, 1);
    text-align: center;
    letter-spacing: -2%;
}

.input-container textarea {
    width: 100%;
    height: 100px;
    padding: 12px;
    font-size: 16px;
    border: 1px solid rgba(217, 217, 217, 1);
    border-radius: 8px;
    resize: none;
    outline: none;
}

.button-container {
    display: flex;
    flex-direction: row;
    column-gap: 12px;
    align-items: center;
    justify-content: center;
}

button, .upload-button {
    background-color: rgba(44, 44, 44, 1);
    color: rgba(245, 245, 245, 1);
    font-size: 16px;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover, .upload-button:hover {
    background-color: rgba(30, 30, 30, 1);
}

.upload-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(44, 44, 44, 1);
    cursor: pointer;
}

input[type="file"] {
    display: none;
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    column-gap: 12px;
    
}

.slider-container label {
    font-size: 16px;
    font-weight: 500;
}

.slider-container input {
    width: 150px;
}

.output-container {
    width: 100%;
    padding: 12px;
    background-color: rgba(245, 245, 245, 1);
    border-radius: 8px;
    border: 1px solid rgba(217, 217, 217, 1);
    min-height: 50px;
    font-size: 18px;
    color: rgba(30, 30, 30, 1);
    line-height: 1.5;
}

.hidden {
    display: none;
}

.loading {
    font-size: 18px;
    font-weight: 700;
    color: rgba(30, 30, 30, 1);
}

.slider-container input[type="range"] {
    -webkit-appearance: none;
    background: transparent;
}

.slider-container input[type="range"]::-webkit-slider-runnable-track {
    height: 4px;
    background: rgba(217, 217, 217, 1);
    border-radius: 2px;
}

.slider-container input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: rgba(44, 44, 44, 1);
    border-radius: 50%;
    margin-top: -6px;
}

.slider-container input[type="range"]::-moz-range-track {
    height: 4px;
    background: rgba(217, 217, 217, 1);
    border-radius: 2px;
}

.slider-container input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: rgba(44, 44, 44, 1);
    border: none;
    border-radius: 50%;
}
